server.port=8080

##########################################################################
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) #
##########################################################################
spring.datasource.url=jdbc:mysql://localhost:3308/vatek_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc@123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


##########################################################################
# Spring security (config defautl password)                              #
##########################################################################
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager


#Thymeleaf
spring.thymeleaf.cache=false

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.devtools.restart.exclude=static/**