server.port=8081

##########################################################################
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) #
##########################################################################
spring.datasource.username =root
spring.datasource.pasword =
spring.datasource.url =jdbc:mysql://localhost:3306/Hotel_Manager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto= update


##########################################################################
# Spring security (config defautl password)                              #
##########################################################################
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager